# GchTestProject

./: README.md  settings.gradle
app/: build.gradle  test.jks
app/src/androidTest/java/gcg/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gcg/testproject/: Guide.java
app/src/main/java/gcg/testproject/activity/: MainActivity.java
app/src/main/java/gcg/testproject/adapter/: QFragmentPagerAdapter.java
app/src/main/java/gcg/testproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/gcg/testproject/bean/: AlipayOrderBean.java  DaJiaKanListBean.java  WeiXinPayOrderBean.java
app/src/main/java/gcg/testproject/common/: Constants.java  MyApp.java  Word.java
app/src/main/java/gcg/testproject/dialog/: BaseDialog.java  MySimpleDialog.java  ProgressDialog.java
app/src/main/java/gcg/testproject/fragment/: FirstFragment.java  ForthFragment.java  SecondFragment.java  TabFragment.java  ThirdFragment.java
app/src/main/java/gcg/testproject/service/: LocationService.java
app/src/main/java/gcg/testproject/utils/: ActivityManager.java  ActivityUtils.java  AppUtils.java  BarUtils.java  (+52 more)
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: bg_round_dialog_more.xml  clip_img_pro.xml  guide_indicator_bg.xml  item_click.xml  item_tip_bg.xml  progressbg.xml  progressbg1.xml  progressdraw.xml  progressdraw1.xml  ratingbar_bg.xml  ratingbar_full.xml  rect_10_radius.xml  rect_5_act.xml  rect_6_radius.xml  rect_alpha.xml  rect_alpha_skip.xml  rect_alpha_wei_kai_tong.xml  rect_cycle.xml  rect_d15402_100.xml  rect_name.xml  red_circle.xml  sel_dingdan.xml  sel_me.xml  sel_message.xml  sel_service.xml  sel_text_color.xml  shape_btn_blue_round_solid_date.xml  shape_btn_blue_round_stroke_date.xml  shape_btn_gray_round_stroke_date.xml  shape_round_corner_ganda.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_banner.xml  activity_chong_dian.xml  activity_contact_list.xml  activity_da_tu.xml  activity_date.xml  activity_er_wei_ma.xml  activity_get_location.xml  activity_guide.xml  activity_list_count_down.xml  activity_list_view_delete.xml  activity_list_view_delete2.xml  activity_main.xml  activity_my_proxy.xml  activity_notifycation.xml  activity_notifycation2.xml  activity_pay.xml  activity_po_sui.xml  activity_progress_bar.xml  activity_rating_bar.xml  activity_refresh_and_load_more.xml  activity_right_top_pop.xml  activity_san_ji.xml  activity_scan.xml  activity_select_date.xml  activity_select_date2.xml  activity_select_date3.xml  activity_select_phone.xml  activity_select_video.xml  activity_shan_xing_menu.xml  activity_spalh.xml  activity_update.xml  activity_video.xml  activity_xiao_hong_shu_login.xml  activity_xing_xi.xml  activity_xu_lie_hua.xml  activity_xu_lie_hua2.xml  activity_yin_pin_progress_demo.xml  activity_yyz_dong_hua.xml  activity_zhe_zhao_ceng.xml  date_picker_dialog.xml  (+32 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/gcg/testproject/: ExampleUnitTest.java
(+161 files in other folders)
