apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "gcg.testproject"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':imageselector')
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.3.1'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.lzy.net:okhttputils:1.8.1'
    compile 'org.xutils:xutils:3.3.22'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.amap.api:location:latest.integration'
}
