<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gcg.testproject.activity.selectdate3.SelectDate3Activity">
    <Button
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年月日时分"
        />
    <Button
        android:id="@+id/btn_year_month_day_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年月日时"
        />
    <Button
        android:id="@+id/btn_year_month_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年月日"
        />

    <Button
        android:id="@+id/btn_year_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年月"
        />
    <Button
        android:id="@+id/btn_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年"
        />

    <Button
        android:id="@+id/btn_month_day_hour_minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="月日时分"
        />

    <Button
        android:id="@+id/btn_day_hour_minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日时分"
        />

    <Button
        android:id="@+id/btn_hour_minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时分"
        />

    <Button
        android:id="@+id/btn_minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="jieguo"
        />
</LinearLayout>
