<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.yinhe_xingxi.XingXiActivity">
    <gcg.testproject.activity.yinhe_xingxi.CustomScrollView
        android:id="@+id/cs_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rv_suo_fang_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--星系图-->
            <ImageView
                android:id="@+id/iv_xing_xi"
                android:scaleType="fitXY"
                android:layout_width="3800dp"
                android:layout_height="3800dp"
                />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--恒星-->
                <ImageView
                    android:id="@+id/iv_heng_xing"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/t1"/>
                <TextView
                    android:layout_marginTop="-5dp"
                    android:textSize="9sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优信门店"/>
            </LinearLayout>

            <!--用来添加星球及头像-->
            <RelativeLayout
                android:id="@+id/rv_xing_xi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </gcg.testproject.activity.yinhe_xingxi.CustomScrollView>
    <LinearLayout
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp15"
        android:id="@+id/ll_dadian"
        android:gravity="center"
        android:background="@drawable/rect_cycle"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dadian_1"/>
    </LinearLayout>
</RelativeLayout>
