<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gcg.testproject.activity.notifycation.Notifycation2Activity">
    <TextView
        android:id="@+id/tv_common"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="普通通知"
        android:background="#4caf65"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/tv_remove"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="移除通知"
        android:background="#4caf65"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/tv_bigicon"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="设置大图通知"
        android:background="#4caf65"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/tv_progress"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="进度条通知"
        android:background="#4caf65"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/tv_multi"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="多行文本样式通知"
        android:background="#4caf65"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/tv_custom"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="完全自定义通知"
        android:background="#4caf65"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
