<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gcg.testproject.activity.RefreshAndLoadMore.RefreshAndLoadMoreActivity">
    <gcg.testproject.widget.RefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_ji_lu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/divider"/>
    </gcg.testproject.widget.RefreshLayout>
    <ImageView
        android:id="@+id/iv_zanwu"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zanwushuju"/>
</LinearLayout>
