<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="gcg.testproject.activity.location.GetLocationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="18dp"
        android:background="@color/white"
        android:paddingRight="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="获取当前位置"
            android:textSize="14sp"
            android:id="@+id/textView" />

        <Switch
            android:id="@+id/findPhone"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
