<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_view_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gcg.testproject.activity.ListViewDelete.ListViewDeleteActivity">
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/btn_slide"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#4caf65"
        android:text="点我侧滑整个listview"
        android:textColor="#fff"/>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
