<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="121dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/bg_round_dialog_more"
    >
    <!--消息-->
    <LinearLayout
        android:id="@+id/ll_messag"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dd_xiaoxi"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"/>
    </LinearLayout>
    <View
        android:id="@+id/ve1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>
    <!--首页-->
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/shouye"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"/>
    </LinearLayout>
    <View
        android:id="@+id/ve2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>
    <!--购物车-->
    <LinearLayout
        android:id="@+id/ll_car"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gouwuche"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"/>
    </LinearLayout>
    <View
        android:id="@+id/ve3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>
    <!--我的-->
    <LinearLayout
        android:id="@+id/ll_my"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/xx_wode"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"/>
    </LinearLayout>

    <View
        android:id="@+id/ve5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>
    <!--关注-->
    <LinearLayout
        android:id="@+id/ll_guanzhu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cp_guanzhu"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="关注"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"/>
    </LinearLayout>

    <View
        android:id="@+id/ve4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"/>
    <!--搜索-->
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fl_tab_icon02"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"/>
    </LinearLayout>
</LinearLayout>