<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/iv_pic_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_pic_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/icon_add_jia"/>
</RelativeLayout>