<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <gcg.testproject.widget.TimeTextView
            android:id="@+id/tv_time"
            android:background="#4caf65"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           />
        <ImageView
            android:id="@+id/iv_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>